body{
    background-image: url('./Imatges/fons.png');
}
.item1 {grid-area: banca}
.item2 { grid-area: jugador; }
.item3 { grid-area: botons; }
#taula{
    margin: 50px;
    border:1px solid;
    border-radius: 50px;
    height: 85vh;
    background-image: url("./Imatges/alfombra.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-areas:
  	'banca banca buit2 buit2 buit2 buit2'
    'buit buit buit buit jugador jugador'
    'botons botons botons botons botons botons';
    gap: 10px;
    padding: 10px;
}
.cards-containers{
    display: flex;
}
.card {
    position: relative;
    width: 100px;
    height: 140px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    margin: 5px;
}

.card-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
}

.card-suit-top {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1em;
}

.card-suit-bottom {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1em;
    transform: rotate(180deg);
}
.botó {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #ff0000;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.botó:hover {
    background-color: rgba(255, 64, 64, 0.73);
}

p{
    color: white;
    font-size: large;

}
#final {
    z-index: 9999;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: x-large;
}